# Функция сравнения аргументов
a=int(input('Аргумент 1:'))
b=int(input('Аргумент 2:'))
c=int(input('Аргумент 3:'))
def argument (a,b,c):
    if a+b > c:
        print ("Сумма Аргумента 1 и Аргумента 2 - больше чем Аргумент 3")
    elif a+b == c:
        print ("Сумма Аргумента 1 и Аргумента 2 равна Аргументу 3")
    else:
        print ("Сумма Аргумента 1 и Аргумента 2 меньше чем Аргумент 3")
argument(a,b,c)