# Функция добавления, сравнения и перебора значений.
a = int(input("Введите Аргумент 1:"))
b = int(input("Введите Аргумент 2:"))
c = int(input("Введите аргумент 3:"))
def whilefunction (a,b,c):
    while a<b:
        a+=c
        print("Первый аргумент - меньше второго. Добавляем третий. Теперь первый аргумент равен",a)
        print("Повторяем сравнение...")
    else:
        print("Первый аргумент равен или больше второго")
whilefunction(a,b,c)
